\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LCAO and Tight Binding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gentle Introduction: Covalent Bonding of Hydrogen Atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tight-Binding Chain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion curve for tight-binding chain.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth dependence on interatomic spacing.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monovalent Fermi surface and shifted Fermi sea.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Band Filling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monovalent Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy bandwidth as a function of inter-atomic distance. Two atomic orbitals per site.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Divalent Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Bands}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation for tight-binding model with two sites per unit cell, one orbital per site.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearly Free Electron Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degenerate Pertubation Theory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability amplitudes of diagonalized states, plotted with potential in real-space.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Dimensions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion due to small perturbation in free-electron model.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion due to small perturbation in free-electron model.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bloch's Theorem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band diagrams of monovalent 1-D monatomic chain with two orbitals per unit cell. The Fermi surface is shown as a dashed line. When an electric field is applied, the Fermi sea shifts, inducing a current. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Band diagrams of divalent 1-D monatomic chain with two orbitals per unit cell. The Fermi surface (chemical potential) is shown as a dashed line, within the band gap. On the left, a direct band gap is shown. On the right, a metal is shown - if the higher energy band were to be lifted, an indirect band gap would be obtained.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insulator, Semiconductor, or Metal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Bands in One Dimension}{16}}
