\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LCAO and Tight Binding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gentle Introduction: Covalent Bonding of Hydrogen Atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tight-Binding Chain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion curve for tight-binding chain.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth dependence on interatomic spacing.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monovalent Fermi surface and shifted Fermi sea.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Band Filling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monovalent Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy bandwidth as a function of inter-atomic distance. Two atomic orbitals per site.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Divalent Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Bands}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation for tight-binding model with two sites per unit cell, one orbital per site.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearly Free Electron Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Degenerate Pertubation Theory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Probability amplitudes of diagonalized states, plotted with potential in real-space.\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Higher Dimensions}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dispersion due to small perturbation in free-electron model.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dispersion due to small perturbation in free-electron model.\relax }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bloch's Theorem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band diagrams of monovalent 1-D monatomic chain with two orbitals per unit cell. The Fermi surface is shown as a dashed line. When an electric field is applied, the Fermi sea shifts, inducing a current. \relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Band diagrams of divalent 1-D monatomic chain with two orbitals per unit cell. The Fermi surface (chemical potential) is shown as a dashed line, within the band gap. On the left, a direct band gap is shown. On the right, a metal is shown - if the higher energy band were to be lifted, an indirect band gap would be obtained.\relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Insulator, Semiconductor, or Metal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Energy Bands in One Dimension}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Two-dimensional Fermi surface of a. free electrons b. weakly periodic potential. The Fermi sea area remains constant.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Energy bands in Two, Three Dimensions}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Two Dimensions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two-dimensional Fermi surface of divalent square lattice a. free electron case b. strong periodic potential.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Three Dimensions}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two-dimensional Fermi surface of divalent square lattice with intermediate periodic potential.\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tight Binding}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Failures of Band Representation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Three-dimensional Fermi surface of monovalent Copper, fcc with a strong periodic potential.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Band Structure and Optical Properties}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Optical Properties of Insulators and Semiconductors}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Direct and Indirect Transitions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Energy spectrum of visible light.\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Optical Properties of Metals}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Important Conclusions and Summary}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Direct and indirect band gaps. While the indirect transition is lower energy, it is hard for a photon to excite an electron across an indirect band gap because photons carry very little momentum (since the speed of light, c, is large)\relax }}{23}}
