\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LCAO and Tight Binding}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gentle Introduction: Covalent Bonding of Hydrogen Atoms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tight-Binding Chain}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion curve for tight-binding chain.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bandwidth dependence on interatomic spacing.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Monovalent Fermi surface and shifted Fermi sea.\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Band Filling}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Monovalent Case}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energy bandwidth as a function of inter-atomic distance. Two atomic orbitals per site.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Divalent Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Multiple Bands}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dispersion relation for tight-binding model with two sites per unit cell, one orbital per site.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nearly Free Electron Model}{8}}
