\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional Monatomic Chain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation for 1D monatomic chain.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reciprocal Lattice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sound Waves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting Normal Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Phonons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vibrations of the One-Dimensional Diatomic Chain}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normal Modes}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dispersion relation for 1D diatomic chain.\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Long Wavelength Limit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}The Brillouin Zone Boundary}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brillouin Zone Schemes and Monoatomic Perturbations }{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crystal Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Crystal Structure}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dispersion relation for 1D diatomic chain.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dispersion relation for 1D diatomic chain as $\kappa _{1} \rightarrow \kappa _{2}$.\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-Dimensional Lattices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reciprocal Lattice, Brillouin Zone, Waves in Crystals}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Reciprocal Lattice Definition}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reciprocal Lattice as a Fourier Transform}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fourier transform of any periodic function}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reciprocal Lattice Points as Families of Lattice Planes}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Miller indices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Brillouin Zone}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{15}}
