\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Drude Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DC Conductivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drude Equation of Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hall Effect and Magnetoresistance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AC Electrical Conductivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thermal Conductivity}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Drude Theory Failures and Successes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommerfeld Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Fermi-Dirac Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermi Energy at T = 0}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Heat Capacity}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Density of States}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Method 1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Method 2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magnetic Spin Susceptibility - Pauli Paramagnetism}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Sommerfeld failures}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Hall Effect and Landau Quantization}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Landau Levels}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Landau Gauge}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Hall Effect}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Integer Quantum Hall Effect}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elastic Waves in Crystals}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elastic Waves}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Waves in [100]}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Longitudinal}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Transverse}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Waves in [110] }{18}}
