\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}One-dimensional Monatomic Chain}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dispersion relation for 1D monatomic chain.\relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Reciprocal Lattice}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sound Waves}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Counting Normal Modes}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Quantum Phonons}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vibrations of the One-Dimensional Diatomic Chain}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crystal Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basics of Crystal Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three-Dimensional Lattices}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Reciprocal Lattice, Brillouin Zone, Waves in Crystals}{7}}
