\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Drude Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Basic Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}DC Conductivity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Drude Equation of Motion}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hall Effect and Magnetoresistance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}AC Electrical Conductivity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Thermal Conductivity}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sommerfeld Theory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Fermi-Dirac Statistics}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fermi Energy at T = 0}{7}}
